# buildAndRunWithDocker

./: Dockerfile  README.md  pom.xml
src/main/java/be/rubus/support/basic/rest/: HelloResource.java  JaxRsActivator.java
